In [1]:
import pandas as pd 
import  numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\anshr\Downloads\okoko.csv")

In [3]:
df.shape

(271116, 15)

In [4]:
df.isnull().sum() # most major  missing value in  the Age and Height and Weight  column

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [5]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [7]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [8]:
df['NOC'].value_counts()

USA    18853
FRA    12758
GBR    12256
ITA    10715
GER     9830
       ...
YMD        5
SSD        3
UNK        2
NBO        2
NFL        1
Name: NOC, Length: 230, dtype: int64

In [9]:
region_df=pd.read_csv(r"C:\Users\anshr\Downloads\noc_regions.csv")

In [10]:
region_df.shape

(230, 3)

In [11]:
df['Season']

0         https://medium.com/geekculture/storytelling-wi...
1                                                    Summer
2                                                    Summer
3                                                    Summer
4                                                    Winter
                                ...
271111                                               Winter
271112                                               Winter
271113                                               Winter
271114                                               Winter
271115                                               Winter
Name: Season, Length: 271116, dtype: object

In [12]:
df_season=df[df['Season']=='Summer']

In [13]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,https://medium.com/geekculture/storytelling-wi...,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [14]:
df['Season'].value_counts()

Summer                                                                                                           222551
Winter                                                                                                            48564
https://medium.com/geekculture/storytelling-with-data-5-steps-to-transforming-your-data-analyses-8894ad1ff94b         1
Name: Season, dtype: int64

In [15]:
df.shape

(271116, 15)

In [16]:
# we   want to  group by all the country wise in the noc

pd.get_dummies(df_season['Medal'])

        Bronze  Gold  Silver
1            0     0       0
2            0     0       0
3            0     1       0
26           0     0       0
27           0     0       0
...        ...   ...     ...
271106       0     0       0
271107       0     0       0
271108       0     0       0
271109       0     0       0
271110       0     0       0

[222551 rows x 3 columns]

In [17]:
df_m=pd.concat([df_season, pd.get_dummies(df_season['Medal'])],axis=1)

In [18]:
df_m.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0,1,0
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,0,0,0
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,0,0,0

In [19]:
df_m.groupby(['NOC'])[['Gold','Silver','Bronze']].sum().sort_values('Gold',ascending=False).head(34)

       Gold  Silver  Bronze
NOC
USA  2472.0  1333.0  1197.0
URS   832.0   635.0   596.0
GBR   636.0   729.0   620.0
GER   592.0   538.0   649.0
ITA   518.0   474.0   454.0
FRA   465.0   575.0   587.0
HUN   432.0   328.0   363.0
SWE   354.0   396.0   358.0
AUS   342.0   452.0   510.0
GDR   339.0   277.0   227.0
CHN   334.0   317.0   258.0
RUS   296.0   278.0   331.0
NED   245.0   302.0   371.0
JPN   230.0   287.0   333.0
NOR   227.0   196.0   167.0
DEN   179.0   236.0   177.0
KOR   171.0   206.0   175.0
CUB   164.0   129.0   116.0
ROU   161.0   200.0   290.0
CAN   158.0   239.0   344.0
FRG   144.0   172.0   188.0
FIN   132.0   125.0   217.0
IND   131.0    19.0    40.0
YUG   130.0   161.0    92.0
POL   111.0   185.0   242.0
BRA   109.0   175.0   191.0
ESP   109.0   243.0   135.0
SUI    99.0   178.0   139.0
BEL    96.0   193.0   166.0
EUN    92.0    61.0    67.0
ARG    91.0    92.0    91.0
NZL    90.0    55.0    82.0
TCH    79.0   144.0   107.0
GRE    62.0   109.0    84.0

In [20]:
df_m.shape

(222551, 18)

In [21]:
# now we have to  remove the  duplicate rows and  and  the   duplicate columns

In [22]:
medal=df_m.drop_duplicates(subset=['Team','NOC','Games','Year','City','Sport','Event','Medal'])

In [23]:
medal

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0,1,0
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,0,0,0
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver,0,0,1
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze,1,0,0
271087,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 100 metres Butterfly,NaN,0,0,0
271088,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 200 metres Butterfly,NaN,0,0,0
271099,135560,Stavroula Zygouri,F,36.0,171.0,63.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Women's Middleweight, Freestyle",NaN,0,0,0

In [24]:
medal.groupby(['NOC'])[['Gold','Silver','Bronze']].sum().sort_values('Gold',ascending=False)

       Gold  Silver  Bronze
NOC
USA  1035.0   802.0   708.0
URS   394.0   317.0   294.0
GBR   278.0   317.0   300.0
GER   235.0   261.0   283.0
FRA   234.0   256.0   287.0
..      ...     ...     ...
AHO     0.0     1.0     0.0
LBR     0.0     0.0     0.0
LCA     0.0     0.0     0.0
LES     0.0     0.0     0.0
LBA     0.0     0.0     0.0

[230 rows x 3 columns]

In [25]:
medal.to_csv('Medal')

In [26]:
medal.shape

(105636, 18)

In [27]:
medal['Year'].value_counts()

2016    7494
2008    7465
2000    7398
2012    7364
2004    7252
1996    7161
1992    6701
1988    6081
1984    4766
1972    4699
1976    4006
1968    3929
1960    3567
1964    3451
1980    3443
1952    3159
1948    2532
1936    2369
1956    2358
1924    1923
1928    1819
1920    1472
1932    1149
1912    1149
1908     908
1906     687
1900     681
1904     422
1896     231
Name: Year, dtype: int64

In [28]:
# we have   to    do the outliers analysis of the project 
medal.isnull().sum()

ID            0
Name          0
Sex           0
Age        3281
Height    19387
Weight    19825
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     89562
Bronze        0
Gold          0
Silver        0
dtype: int64

In [29]:

pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\anshr\anaconda3\lib\site-packages (3.4.0)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: visions[type_image_path]==0.7.5 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (0.7.5)
Requirement already satisfied: missingno<0.6,>=0.4.2 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (0.5.1)
Requirement already satisfied: phik<0.13,>=0.11.1 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (0.12.2)
Requirement already satisfied: requests<2.29,>=2.24.0 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (2.26.0)
Requirement already satisfied: numpy<1.24,>=1.16.0 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (1.20.3)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: scipy<1.10,>=1.4.1 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (1.7.1)
Requirement already satisfied: pydantic<1.11,>=1.8.1 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (1.10.2)
Requirement already satisfied: pandas!=1.4.0,<1.6,>1.1 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (1.3.4)
Requirement already satisfied: htmlmin==0.1.12 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (0.13.5)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (4.62.3)
Requirement already satisfied: seaborn<0.13,>=0.10.1 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (0.11.2)
Requirement already satisfied: matplotlib<3.6,>=3.2 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (3.4.3)
Requirement already satisfied: multimethod<1.10,>=1.4 in c:\users\anshr\anaconda3\lib\site-packages (from pandas-profiling) (1.9)
Requirement already satisfied: tangled-up-in-unicode>=0.0.4 in c:\users\anshr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (0.2.0)
Requirement already satisfied: networkx>=2.4 in c:\users\anshr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (2.6.3)
Requirement already satisfied: attrs>=19.3.0 in c:\users\anshr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (21.2.0)
Requirement already satisfied: imagehash in c:\users\anshr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (4.3.1)
Requirement already satisfied: Pillow in c:\users\anshr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (8.4.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\anshr\anaconda3\lib\site-packages (from jinja2<3.2,>=2.11.1->pandas-profiling) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\anshr\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\anshr\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\anshr\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\anshr\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (2.8.2)
Requirement already satisfied: six in c:\users\anshr\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib<3.6,>=3.2->pandas-profiling) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\anshr\anaconda3\lib\site-packages (from pandas!=1.4.0,<1.6,>1.1->pandas-profiling) (2021.3)
Requirement already satisfied: joblib>=0.14.1 in c:\users\anshr\anaconda3\lib\site-packages (from phik<0.13,>=0.11.1->pandas-profiling) (0.15.1)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\anshr\anaconda3\lib\site-packages (from pydantic<1.11,>=1.8.1->pandas-profiling) (4.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anshr\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anshr\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\anshr\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\anshr\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (1.25.9)
Requirement already satisfied: patsy>=0.5.2 in c:\users\anshr\anaconda3\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling) (0.5.2)
Requirement already satisfied: packaging>=21.3 in c:\users\anshr\anaconda3\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling) (21.3)
Requirement already satisfied: colorama in c:\users\anshr\anaconda3\lib\site-packages (from tqdm<4.65,>=4.48.2->pandas-profiling) (0.4.4)
Requirement already satisfied: PyWavelets in c:\users\anshr\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas-profiling) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [30]:
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
medal['Age'].mean()

25.3494015924967

In [32]:
medal['Height'].mean()

174.93795870097046

In [33]:
medal['Weight'].mean()

70.70340632319865

In [34]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [35]:
medal['Age']=medal['Age'].fillna(25)

In [36]:
medal['Height']=medal['Height'].fillna(175)

In [37]:
medal['Weight']=medal['Weight'].fillna(70)

In [38]:
medal.isnull().sum()

ID            0
Name          0
Sex           0
Age           0
Height        0
Weight        0
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     89562
Bronze        0
Gold          0
Silver        0
dtype: int64

In [39]:
medal.to_csv('Medal_Tally_Final')

In [40]:
medal['Height'].value_counts()

175.0    23860
170.0     5247
180.0     4994
178.0     4090
168.0     3475
         ...
212.0        1
218.0        1
216.0        1
133.0        1
128.0        1
Name: Height, Length: 89, dtype: int64

In [41]:
#  now  creating the  most of the manipulation of the weigths

In [57]:
medal.shape

(105636, 19)

In [60]:
ok=medal['Height']/100

In [61]:
ok.shape

(105636,)

In [65]:
uTally=pd.concat([ok,medal],axis=1)

In [70]:
uTally.columns

Index(['Height', 'ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC',
       'Games', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal', 'Bronze',
       'Gold', 'Silver', 'Uheight'],
      dtype='object')

In [99]:
# now we are calculating the bmi for the performance of the athlete 
BMI=medal['Weight']/divisor

In [100]:
medal['Uheight']

KeyError: 'Uheight'

In [101]:
divisor=medal['Uheight']*medal['Uheight']

KeyError: 'Uheight'

In [89]:
divisor

1         2.8900
2         3.0625
3         3.0625
26        2.8224
27        2.8224
           ...
271078    2.8224
271080    2.8224
271087    3.5721
271088    3.5721
271099    2.9241
Name: Uheight, Length: 105636, dtype: float64

In [102]:
uTally.shape

(105636, 20)

In [103]:
# now  the final bmi of the  following 
BMI.shape

(105636,)

In [104]:
medal.drop('Uheight',axis=1,inplace=True)

KeyError: "['Uheight'] not found in axis"

In [116]:
bmi_u=pd.concat([medal,BMI],axis=1)

In [117]:
bmi_u.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
Bronze      uint8
Gold        uint8
Silver      uint8
0         float64
dtype: object

In [123]:
# now  replacing  the   columns name of  0 with the  bmi  sourcec 
bmi_u.rename(columns = {'0':'BMI'}, inplace = True)

In [124]:
bmi_u.columns

Index([    'ID',   'Name',    'Sex',    'Age', 'Height', 'Weight',   'Team',
          'NOC',  'Games',   'Year', 'Season',   'City',  'Sport',  'Event',
        'Medal', 'Bronze',   'Gold', 'Silver',        0],
      dtype='object')

In [120]:
bmi_u

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0,20.761246
2,3,Gunnar Nielsen Aaby,M,24.0,175.0,70.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0,22.857143
3,4,Edgar Lindenau Aabye,M,34.0,175.0,70.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0,1,0,22.857143
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,70.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,0,0,0,24.801587
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,70.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,0,0,0,24.801587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver,0,0,1,28.344671
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze,1,0,0,28.344671
271087,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 100 metres Butterfly,NaN,0,0,0,22.395790
271088,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 200 metres Butterfly,NaN,0,0,0,22.395790
271099,135560,Stavroula Zygouri,F,36.0,171.0,63.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Women's Middleweight, Freestyle",NaN,0,0,0,21.545091

In [126]:
pd.concat([medal['Uheight'],bmi_u],axis=1)

KeyError: 'Uheight'

In [127]:
bmi_u.to_csv('BMI_TALLY')

In [128]:
bmi_u.shape

(105636, 19)